# water_gas

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/reem96/api/: ApiApplication.java
api/src/main/java/com/reem96/api/controller/: GasApiController.java  UserApiController.java  WaterApiController.java
api/src/main/java/com/reem96/api/service/: GasApiService.java  UserApiService.java  WaterApiService.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
api/src/test/java/com/reem96/api/: ApiApplicationTest.java
api/src/test/java/com/reem96/api/controller/: GasApiControllerTest.java  UserApiControllerTest.java  WaterApiControllerTest.java
api/src/test/java/com/reem96/api/service/: GasApiServiceTest.java  UserApiServiceTest.java  WaterApiServiceTest.java
domain/: pom.xml
domain/src/main/java/com/reem96/domain/: package-info.java
domain/src/main/java/com/reem96/domain/constant/: TableNames.java
domain/src/main/java/com/reem96/domain/dto/: GasDto.java  UserDto.java  WaterDto.java
domain/src/main/java/com/reem96/domain/entities/: GasEntity.java  UserEntity.java  WaterEntity.java
domain/src/main/java/com/reem96/domain/entities/base/: BaseEntity.java  ModifierEntity.java
domain/src/main/java/com/reem96/domain/repositories/: GasRepository.java  UserRepository.java  WaterRepository.java
domain/src/main/java/com/reem96/domain/validation/gas/: CheckUserForGas.java  CheckUserForGasValidator.java
domain/src/main/java/com/reem96/domain/validation/user/: CheckUniqueUsername.java  CheckUniqueUsernameValidator.java
domain/src/main/java/com/reem96/domain/validation/water/: CheckUserForWater.java  CheckUserForWaterValidator.java
domain/src/test/java/com/reem96/domain/repositories/: GasRepositoryTest.java  WaterRepositoryTest.java
